logic-entity: BaseColumnCollection
Module: index
Class BaseColumnCollectionAbstract
컬럼 기본 컬렉션을 나타내는 추상 클래스입니다. 이 클래스는 다양한 컬럼들을 관리하고 조작하는 기능을 제공합니다.
Hierarchy (view full)
PropertyCollection
BaseColumnCollection
MetaTableColumnCollection
MetaViewColumnCollection
Index
Constructors
constructor
Properties
$keys
_baseType
_elemTypes
_guid
_list
_owner
_type
count
length
_NS
_PARAM
_UNION
Methods
_getPropDescriptor
_onAdd
_onAdded
_onChanged
_onChanging
_onClear
_onCleared
_onRemove
_onRemoved
_ownerIsEntity
_remove
add
addValue
alias
clear
contains
equal
every
exist
existAlias
existColumnName
filter
find
findIndex
forEach
getObject
getTypes
indexOf
indexToKey
initValue
instanceOf
keyToIndex
map
reduce
remove
removeAt
setObject
some
Events
onAdd
onAdded
onChanged
onChanging
onClear
onCleared
onRemove
onRemoved
Constructors
constructor
new BaseColumnCollection(onwer, baseType): BaseColumnCollection
컬럼 기본 컬렉션을 생성합니다.
Parameters
onwer: object
baseType: BaseColumn
기본 컬럼 타입입니다.
Returns BaseColumnCollection
Overrides PropertyCollection.constructor
Properties
$keys
$keys: string[]
컬렉션 요소의 키 값들을 배열로 저장합니다.
Inherited from PropertyCollection.$keys
Protected _baseType
_baseType: BaseColumn
기본 컬럼 타입을 저장합니다.
Protected _elemTypes
_elemTypes: any[]
컬렉션 요소의 타입 제약조건을 정의합니다.
Inherited from PropertyCollection._elemTypes
_guid
_guid: string
객체의 고유 식별자 (GUID). 객체를 고유하게 식별합니다.
Inherited from PropertyCollection._guid
Readonly _list
_list: any[]
컬렉션의 요소 목록을 저장하는 배열입니다. 이 배열은 컬렉션의 실제 데이터를 포함합니다.
Inherited from PropertyCollection._list
Protected _owner
_owner: object
컬렉션의 소유 객체입니다.
Inherited from PropertyCollection._owner
_type
_type: Function
객체의 생성자 함수입니다. 객체가 생성될 때 사용된 함수입니다.
Inherited from PropertyCollection._type
Readonly count
count: number
현재 컬렉션의 요소 수를 반환합니다.
Inherited from PropertyCollection.count
Readonly length
length: number
현재 컬렉션의 요소 수를 반환합니다.
Inherited from PropertyCollection.length
Static Readonly _NS
_NS: string
네임스페이스를 나타냅니다.
Default
```
'Meta'
```
Inherited from PropertyCollection._NS
Static Readonly _PARAM
_PARAM: []
생성자에 사용되는 파라미터 목록입니다.
Inherited from PropertyCollection._PARAM
Static Readonly _UNION
_UNION: []
구현된 인터페이스 목록입니다.
Default
```
[IObject, IMarshal]
```
Inherited from PropertyCollection._UNION
Methods
Protected _getPropDescriptor
_getPropDescriptor(idx): object
Protected
컬렉션에 요소를 추가할 때 설정되는 기본 기술자입니다.
Parameters
idx: number
기술자를 가져올 요소의 인덱스입니다.
Returns object
Inherited from PropertyCollection._getPropDescriptor
_onAdd
_onAdd(idx, elem): void
onAdd 이벤트를 발생시킵니다.
Parameters
idx: number
추가할 요소의 인덱스입니다.
elem: any
추가할 요소입니다.
Returns void
Listens
BaseCollection#onAdd
Inherited from PropertyCollection._onAdd
_onAdded
_onAdded(idx, elem): void
onAdded 이벤트를 발생시킵니다.
Parameters
idx: number
추가된 요소의 인덱스입니다.
elem: any
추가된 요소입니다.
Returns void
Listens
BaseCollection#onAdded
Inherited from PropertyCollection._onAdded
_onChanged
_onChanged(idx, elem): any
onChanged 이벤트를 발생시킵니다.
Parameters
idx: number
변경된 요소의 인덱스입니다.
elem: any
변경된 요소입니다.
Returns any
Listens
BaseCollection#onChanged
Inherited from PropertyCollection._onChanged
_onChanging
_onChanging(idx, elem): any
onChanging 이벤트를 발생시킵니다.
Parameters
idx: number
변경할 요소의 인덱스입니다.
elem: any
변경할 요소입니다.
Returns any
Listens
BaseCollection#onChanging
Inherited from PropertyCollection._onChanging
_onClear
_onClear(): any
onClear 이벤트를 발생시킵니다.
Returns any
Listens
BaseCollection#onClear
Inherited from PropertyCollection._onClear
_onCleared
_onCleared(): any
onCheared 이벤트를 발생시킵니다.
Returns any
Listens
BaseCollection#onCleared
Inherited from PropertyCollection._onCleared
_onRemove
_onRemove(idx, elem): void
onRemove 이벤트를 발생시킵니다.
Parameters
idx: number
삭제할 요소의 인덱스입니다.
elem: any
삭제할 요소입니다.
Returns void
Listens
BaseCollection#onRemove
Inherited from PropertyCollection._onRemove
_onRemoved
_onRemoved(idx, elem): void
onRemoved 이벤트를 발생시킵니다.
Parameters
idx: number
삭제할 요소의 인덱스입니다.
elem: any
삭제할 요소입니다.
Returns void
Listens
BaseCollection#onRemoved
Inherited from PropertyCollection._onRemoved
Protected _ownerIsEntity
_ownerIsEntity(): boolean
Protected
this._owner가 엔티티인지 여부를 확인합니다.
Returns boolean
엔티티 여부를 나타내는 불리언 값입니다.
_remove
_remove(pos): boolean
컬렉션의 지정된 위치에 있는 요소를 삭제합니다. 템플릿 메소드 패턴을 사용하여 삭제를 수행합니다.
Parameters
pos: number
삭제할 요소의 인덱스입니다.
Returns boolean
요소 삭제 성공 여부를 나타내는 불리언 값입니다.
Example
```
const success = myCollection._remove(1);
console.log(`요소 삭제 성공: ${success}`);
```
Inherited from PropertyCollection._remove
add
add(name, value): number
컬럼을 컬렉션에 추가합니다.
Parameters
name: string
컬럼 이름입니다.
value: any
컬럼 값입니다.
Returns number
추가된 컬럼의 인덱스입니다.
Overrides PropertyCollection.add
Abstract addValue
addValue(...args): void
값을 추가하는 추상 메서드입니다. 서브 클래스에서 구체적인 구현을 제공해야 합니다.
Parameters
Rest ...args: any[]
추가할 값들입니다.
Returns void
alias
alias(key): BaseColumn
별칭에 대한 컬럼 객체를 얻습니다.
Parameters
key: string
별칭 이름입니다.
Returns BaseColumn
별칭에 해당하는 컬럼 객체입니다. 존재하지 않으면 undefined입니다.
clear
clear(): void
프로퍼티 컬렉션을 초기화합니다. 이 메서드는 $elements, $descriptors, $keys 배열을 초기화합니다. 이벤트는 초기화되지 않습니다.
Returns void
Example
```
myCollection.clear();
console.log(myCollection.count); // 0
```
Inherited from PropertyCollection.clear
contains
contains(elem): boolean
요소가 컬렉션에 존재하는지 확인합니다.
Parameters
elem: any
확인할 요소입니다.
Returns boolean
요소의 존재 여부를 나타내는 불리언 값입니다.
Example
```
const exists = myCollection.contains(someElement);
console.log(`요소 존재 여부: ${exists}`);
```
Inherited from PropertyCollection.contains
equal
equal(target): boolean
현재 객체와 지정된 객체가 동일한지 비교합니다.
Parameters
target: object
비교할 대상 객체입니다.
Returns boolean
두 객체가 동일한지 여부를 반환합니다.
Inherited from PropertyCollection.equal
every
every(callback, thisArg?): boolean
모든 요소가 제공된 함수로 구현된 테스트를 통과하는지 테스트합니다.
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns boolean
모든 배열 요소에 대해 참 값을 반환하면 true입니다. 그렇지 않으면 false입니다.
Inherited from PropertyCollection.every
exist
exist(key): boolean
프로퍼티 컬렉션에 지정된 키가 존재하는지 확인합니다.
Parameters
key: string
확인할 키입니다.
Returns boolean
키의 존재 여부를 나타내는 불리언 값입니다.
Inherited from PropertyCollection.exist
existAlias
existAlias(key): boolean
컬렉션에 별칭 이름(키)이 존재하는지 검사합니다.
Parameters
key: string
별칭 이름입니다.
Returns boolean
별칭 이름 존재 여부입니다.
existColumnName
existColumnName(key): boolean
컬렉션에 컬럼 이름(키)이 존재하는지 검사합니다.
Parameters
key: string
컬럼 이름입니다.
Returns boolean
컬럼 이름 존재 여부입니다.
filter
filter(callback, thisArg?): any[]
제공된 함수에 의해 구현된 테스트를 통과한 요소로만 필터링 합니다
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다.(currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns any[]
결과를 모은 새로운 배열을 반환합니다.
Inherited from PropertyCollection.filter
find
find(callback, thisArg?): any
제공된 테스트 함수를 만족하는 첫 번째 요소를 반환합니다
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다. (currentValue, index, array) => any
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns any
만족하는 배열의 첫 번째 요소입니다. 테스트 함수를 만족하는 요소가 없으면, undefined가 반환됩니다.
Inherited from PropertyCollection.find
findIndex
findIndex(callback, thisArg?): any
제공된 테스트 함수를 만족하는 첫 번째 요소를 반환합니다
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns any
테스트를 통과하는 첫 번째 요소의 인덱스입니다. 일치하는 요소가 없으면 -1을 반환합니다.
Inherited from PropertyCollection.findIndex
forEach
forEach(callback, thisArg?): void
각 요소에 대해 제공된 함수를 한 번씩 실행합니다.
Parameters
callback: ((value: any, index: number, array: this) => void)
콜백함수 입니다. (currentValue, index, array) => void
(value, index, array): void
Parameters
value: any
index: number
array: this
Returns void
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns void
Inherited from PropertyCollection.forEach
getObject
getObject(vOpt?, owned?): object
프로퍼티 컬렉션 객체를 직렬화된 객체로 반환합니다. 순환 참조는 $ref 값으로 대체됩니다.
Parameters
Optional vOpt: number
직렬화 옵션입니다.
0: 참조 구조 (_guid: 예, $ref: 예)
1: 중복 구조 (_guid: 예, $ref: 예)
2: 비참조 구조 (_guid: 아니오, $ref: 아니오)
Optional owned: object | object[]
소유하는 상위 객체들입니다. 기본값은 빈 객체입니다.
Returns object
직렬화된 객체입니다.
Example
```
const serializedObj = collection.getObject(2);
console.log(serializedObj);
```
Inherited from PropertyCollection.getObject
getTypes
getTypes(): Function[]
현재 객체의 생성자와 프로토타입 체인의 모든 생성자를 배열로 반환합니다.
Returns Function[]
생성자 함수의 배열을 반환합니다.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from PropertyCollection.getTypes
indexOf
indexOf(elem?): number
컬렉션에서 요소를 조회합니다.
Parameters
Optional elem: any
조회할 요소입니다.
Returns number
요소의 인덱스입니다. 요소가 존재하지 않으면 -1을 반환합니다.
Example
```
const index = myCollection.indexOf(someElement);
console.log(요소의 인덱스: ${index});
```
Inherited from PropertyCollection.indexOf
indexToKey
indexToKey(idx): string
프로퍼티 컬렉션의 인덱스에 해당하는 키를 반환합니다.
Parameters
idx: number
조회할 인덱스 값입니다.
Returns string
인덱스에 해당하는 키입니다. 인덱스가 범위를 벗어나면 undefined를 반환할 수 있습니다.
Example
```
const key = myCollection.indexToKey(0);
console.log(`인덱스 0의 키: ${key}`);
```
Inherited from PropertyCollection.indexToKey
initValue
initValue(): void
컬렉션에 있는 모든 컬럼 값을 기본 값으로 초기화합니다.
Returns void
instanceOf
instanceOf(target): boolean
현재 객체가 지정된 타입의 인스턴스인지 확인합니다. (_UNION 포함)
Parameters
target: string | object
확인할 대상 타입 (객체 또는 문자열)입니다.
Returns boolean
지정된 타입의 인스턴스인지 여부를 반환합니다.
Inherited from PropertyCollection.instanceOf
keyToIndex
keyToIndex(key): number
프로퍼티 컬렉션에서 지정된 키 또는 요소의 인덱스를 반환합니다.
Parameters
key: string
key 조회할 키입니다.
Returns number
요소의 인덱스입니다. 요소가 존재하지 않을 경우 -1을 반환합니다.
Example
```
const index = myCollection.keyToIndex("key1");
console.log(`키의 인덱스: ${index}`);
```
Inherited from PropertyCollection.keyToIndex
map
map(callback, thisArg?): any[]
모든 요소 각각에 대하여 주어진 함수를 호출한 결과를 모아 새로운 배열을 반환합니다.
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다.(currentValue, index, array) => any[]
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns any[]
결과를 모은 새로운 배열을 반환합니다.
Inherited from PropertyCollection.map
reduce
reduce(callback, initialValue?): any
각 요소에 대해 주어진 리듀서 (reducer) 함수를 실행하고, 하나의 결과값을 반환합니다.
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다. (accumulator, currentValue, index, array) => any
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional initialValue: any
초기값을 제공하지 않으면 배열의 첫 번째 요소를 사용합니다.
Returns any
결과를 모은 새로운 배열을 반환합니다.
Inherited from PropertyCollection.reduce
remove
remove(elem): number
컬렉션에 요소를 삭제합니다.
Parameters
elem: any
삭제할 요소입니다.
Returns number
삭제된 요소의 인덱스입니다.
Example
```
const removedIndex = myCollection.remove(someElement);
console.log(`삭제된 요소의 인덱스: ${removedIndex}`);
```
Inherited from PropertyCollection.remove
removeAt
removeAt(index): boolean
지정한 인덱스의 컬럼을 컬렉션에서 삭제합니다.
Parameters
index: number
삭제할 컬럼의 인덱스입니다.
Returns boolean
삭제 성공 여부입니다.
Overrides PropertyCollection.removeAt
setObject
setObject(oGuid, origin?): void
직렬화된 객체를 사용하여 프로퍼티 컬렉션 객체를 초기화합니다. 이 과정에서 객체는 초기화됩니다.
Parameters
oGuid: object
직렬화된 객체입니다.
Optional origin: object
원본 객체입니다. 기본값은 oGuid입니다.
Returns void
Inherited from PropertyCollection.setObject
some
some(callback, thisArg?): boolean
어떤 요소라도 주어진 판별 함수를 적어도 하나라도 통과하는지 테스트합니다.
Parameters
callback: ((value: any, index: number, array: this) => any)
콜백함수 입니다. (currentValue, index, array) => boolean
(value, index, array): any
Parameters
value: any
index: number
array: this
Returns any
Optional thisArg: any
콜백함수를 실행할 때 this로 사용할 값입니다.
Returns boolean
하나의 요소에 대해 참인 값을 반환하면 true를 반환하며, 그렇지 않으면 false를 반환합니다.
Inherited from PropertyCollection.some
Events
onAdd
onAdd: ((idx: number, elem: any, _this: object) => void)
컬렉션에 요소를 추가하기 전에 발생하는 이벤트입니다.
BaseCollection#onAdd
Type declaration
(idx, elem, _this): void
Parameters
idx: number
추가할 요소의 인덱스입니다.
elem: any
추가할 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onAdd = function(idx, elem, _this) {
    console.log(`요소 추가 전: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onAdd
onAdded
onAdded: ((idx: number, elem: any, _this: object) => void)
컬렉션에 요소를 추가한 후에 발생하는 이벤트입니다.
BaseCollection#onAdded
Type declaration
(idx, elem, _this): void
Parameters
idx: number
추가된 요소의 인덱스입니다.
elem: any
추가된 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onAdded = function(idx, elem, _this) {
    console.log(`요소 추가 후: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onAdded
onChanged
onChanged: ((idx: number, elem: any, _this: object) => void)
컬렉션의 요소를 변경한 후에 발생하는 이벤트입니다.
BaseCollection#onChanged
Type declaration
(idx, elem, _this): void
Parameters
idx: number
변경된 요소의 인덱스입니다.
elem: any
변경된 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onChanged = function(idx, elem, _this) {
    console.log(`요소 변경 후: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onChanged
onChanging
onChanging: ((idx: number, elem: any, _this: object) => void)
컬렉션의 요소를 변경하기 전에 발생하는 이벤트입니다.
BaseCollection#onChanging
Type declaration
(idx, elem, _this): void
Parameters
idx: number
변경할 요소의 인덱스입니다.
elem: any
변경할 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onChanging = function(idx, elem, _this) {
    console.log(`요소 변경 전: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onChanging
onClear
onClear: ((_this: object) => {})
컬렉션을 초기화하기 전에 발생하는 이벤트입니다.
BaseCollection#onClear
Type declaration
(_this): {}
Parameters
_this: object
현재 컬렉션 객체입니다.
Returns {}
Example
```
myCollection.onClear = function(_this) {
    console.log('컬렉션 초기화 전');
};
```
Inherited from PropertyCollection.onClear
onCleared
onCleared: ((_this: object) => {})
컬렉션을 초기화한 후에 발생하는 이벤트입니다.
BaseCollection#onCleared
Type declaration
(_this): {}
Parameters
_this: object
현재 컬렉션 객체입니다.
Returns {}
Example
```
myCollection.onCleared = function(_this) {
    console.log('컬렉션 초기화 후');
};
```
Inherited from PropertyCollection.onCleared
onRemove
onRemove: ((idx: number, elem: any, _this: object) => void)
컬렉션에서 요소를 삭제하기 전에 발생하는 이벤트입니다.
BaseCollection#onRemove
Type declaration
(idx, elem, _this): void
Parameters
idx: number
삭제할 요소의 인덱스입니다.
elem: any
삭제할 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onRemove = function(idx, elem, _this) {
    console.log(`요소 삭제 전: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onRemove
onRemoved
onRemoved: ((idx: number, elem: any, _this: object) => void)
컬렉션에서 요소를 삭제한 후에 발생하는 이벤트입니다.
BaseCollection#onRemoved
Type declaration
(idx, elem, _this): void
Parameters
idx: number
삭제된 요소의 인덱스입니다.
elem: any
삭제된 요소입니다.
_this: object
현재 컬렉션 객체입니다.
Returns void
Example
```
myCollection.onRemoved = function(idx, elem, _this) {
    console.log(`요소 삭제 후: 인덱스 ${idx}, 요소 ${elem}`);
};
```
Inherited from PropertyCollection.onRemoved
