logic-entity: MetaView
Module: index
Class MetaView
Meta View Class
This class models the views in the database, and manages the columns and underlying entities in the views.
Hierarchy (view full)
BaseEntity
MetaView
Index
Constructors
constructor
Properties
_baseEntity
_guid
_metaSet
_name
_type
columns
rows
viewName
_NS
_PARAM
_UNION
Methods
_buildEntity
_readEntity
_readSchema
clear
clone
copy
equal
getObject
getTypes
getValue
instanceOf
load
merge
newRow
output
read
readData
readSchema
reset
select
setObject
setValue
validate
write
writeData
writeSchema
transformSchema
Constructors
constructor
new MetaView(name, baseEntity): MetaView
Creates a meta view with a given name, and sets the default entity.
Parameters
name: string
The name of the view.
baseEntity: BaseEntity
Default entity, added to default entity when adding columns.
Returns MetaView
Overrides BaseEntity.constructor
Properties
_baseEntity
_baseEntity: BaseEntity
Default entity.
_guid
_guid: string
객체의 고유 식별자 (GUID). 객체를 고유하게 식별합니다.
Inherited from BaseEntity._guid
Protected _metaSet
_metaSet: MetaSet
Metaset to which the entity belongs.
Inherited from BaseEntity._metaSet
_name
_name: string
요소의 이름. MetaElement의 고유 식별자 역할을 합니다.
Inherited from BaseEntity._name
_type
_type: Function
객체의 생성자 함수입니다. 객체가 생성될 때 사용된 함수입니다.
Inherited from BaseEntity._type
columns
columns: MetaViewColumnCollection
Collection of columns in the view.
Overrides BaseEntity.columns
Readonly rows
rows: MetaRowCollection
Data (low) collection of entities.
Inherited from BaseEntity.rows
viewName
viewName: string
The name of the meta view.
Static Readonly _NS
_NS: string
네임스페이스를 나타냅니다.
Default
```
'Meta'
```
Inherited from BaseEntity._NS
Static Readonly _PARAM
_PARAM: []
생성자에 사용되는 파라미터 목록입니다.
Default
```
['name']
```
Inherited from BaseEntity._PARAM
Static Readonly _UNION
_UNION: []
구현된 인터페이스 목록입니다.
Default
```
[IElement]
```
Inherited from BaseEntity._UNION
Methods
_buildEntity
_buildEntity(entity, callback, items): BaseEntity
Creates and sets rows for a given entity.
Parameters
entity: BaseEntity
The entity to be built.
callback: Function
Callback to be called after row generation.
items: string[]
Row name to select, [], or full selection when undefined.
Returns BaseEntity
The created entity.
Inherited from BaseEntity._buildEntity
_readEntity
_readEntity(entity, option): any
Read the entity according to the given option.
Parameters
entity: BaseEntity
Destination entity.
option: number
Read option.
Returns any
Inherited from BaseEntity._readEntity
_readSchema
_readSchema(obj, createRow?, origin?): any
Reads schema information from a given object.
Parameters
obj: object
Destination object.
Optional createRow: boolean
Whether to create a column with a row name if there is no column (default: false)
Optional origin: object
Original object.
Returns any
Inherited from BaseEntity._readSchema
clear
clear(): void
Initializes all data in the entity.
Returns void
Inherited from BaseEntity.clear
clone
clone(): this
Creates and returns a deep copy of the current meta view.
Returns this
This is a replica of the current meta view.
Overrides BaseEntity.clone
copy
copy(filter, args): this
Copy the args column name after running the callback.
Parameters
filter: Function
The filter function that selects the column.
args: string[]
List of column names to copy.
Returns this
The copied meta-view object.
Overrides BaseEntity.copy
copy(filter, ...args): this
Copy the args column name after the callback.
Parameters
filter: Function
The filter function that selects the column.
Rest ...args: any[]
List of column names to copy.
Returns this
The copied meta-view object.
Overrides BaseEntity.copy
copy(filter): this
Copy the target column.
Parameters
filter: string[]
The filter function that selects the column.
Returns this
The copied meta-view object.
Overrides BaseEntity.copy
equal
equal(target): boolean
현재 객체와 지정된 객체가 동일한지 비교합니다.
Parameters
target: object
비교할 대상 객체입니다.
Returns boolean
두 객체가 동일한지 여부를 반환합니다.
Inherited from BaseEntity.equal
getObject
getObject(vOpt?, owned?): object
Returns objects in serialized form according to specific options; cyclic references are replaced by $ref values.
Parameters
Optional vOpt: number
Import option. (Default: 0)
0 : Reference structure (_guid: Yes, $ref: Yes)
1: Redundant structure (_guid: Yes, $ref: Yes)
2: Non-tidal rescue (_guid: No, $ref: No)
Optional owned: object | object[]
Top objects that currently own the object. (Default: {})
Returns object
Serialized object.
Example
```
const serializedObject = metaView.getObject(2);
```
Overrides BaseEntity.getObject
getTypes
getTypes(): Function[]
현재 객체의 생성자와 프로토타입 체인의 모든 생성자를 배열로 반환합니다.
Returns Function[]
생성자 함수의 배열을 반환합니다.
Example
```
const types = obj.getTypes();
console.log(types); // [Function: MetaObject]
```
Inherited from BaseEntity.getTypes
getValue
getValue(): MetaRow
Returns the value of the column as a MetaRow type object.
Returns MetaRow
The MetaRow object with the value of the column set.
Inherited from BaseEntity.getValue
instanceOf
instanceOf(target): boolean
현재 객체가 지정된 타입의 인스턴스인지 확인합니다. (_UNION 포함)
Parameters
target: string | object
확인할 대상 타입 (객체 또는 문자열)입니다.
Returns boolean
지정된 타입의 인스턴스인지 여부를 반환합니다.
Inherited from BaseEntity.instanceOf
load
load(obj, parse?): void
Gets the given object to the current entity. Initializes existing data and loads new data.
Parameters
obj: string | object
the object to be imported.
Optional parse: Function
parser function. (Optional)
Returns void
Inherited from BaseEntity.load
merge
merge(target, option, matchType?): void
Merges the given entity with the current entity.
Parameters
target: BaseEntity
Destination entity to merge.
option: number
Merge option. (TODO: type definition required)
Optional matchType: boolean
Whether or not a row validation exists. (Default: false)
Returns void
Inherited from BaseEntity.merge
newRow
newRow(): MetaRow
Creates and returns a new row that matches the column structure.
Returns MetaRow
The MetaRow object created.
Inherited from BaseEntity.newRow
output
output(vOpt, stringify?, space?): string
Outputs the current entity as a serialized string.
Parameters
vOpt: number
Optional. (0, 1, 2)
Optional stringify: Function
This is a custom parser function. (Optional)
Optional space: string
A blank string to use in the output. (Optional)
Returns string
Serialized string.
Inherited from BaseEntity.output
read
read(obj, option): void
Reads the given object as an entity. Follow JSON schema rules.
Parameters
obj: object
object to be read.
option: number
Read option. (Default: 3) (TODO: type definition required)
Returns void
Example
```
var schema1 = {
   table: {
      columns: {},
      rows: {}
  }
};
var schema1 = {
 columns: {...},
 rows: {}
};
```
Inherited from BaseEntity.read
readData
readData(obj): void
Reads only rows that exist on a given object.
Parameters
obj: object
The object to be read.
Returns void
Inherited from BaseEntity.readData
readSchema
readSchema(obj, createRow?): void
Reads the given schema object as the current entity.
Parameters
obj: object
Schema object to read.
Optional createRow: boolean
If true, add columns by row[0] (default: false)
Returns void
Inherited from BaseEntity.readSchema
reset
reset(): void
Initializes the entity's columns and data.
Returns void
Inherited from BaseEntity.reset
select
select(filter): MetaView
Query rows according to the given callback function.
Parameters
filter: Function
A callback function that defines the query conditions.
Returns MetaView
This is the searched entity.
Inherited from BaseEntity.select
select(filter, ...cols): MetaView
Query rows that meet the given filter conditions.
Parameters
filter: string[]
Filter conditions.
Rest ...cols: any[]
The name of the column to be set for the filter.
Returns MetaView
This is the searched entity.
Inherited from BaseEntity.select
select(filter, ...cols): MetaView
Query rows that meet the given filter conditions.
Parameters
filter: string[]
Filter conditions.
Rest ...cols: any[]
The name of the column to be set for the filter.
Returns MetaView
This is the searched entity.
Inherited from BaseEntity.select
select(...cols): MetaView
Enquires rows that match the specified column.
Parameters
Rest ...cols: any[]
column specification.
Returns MetaView
This is the searched entity.
Inherited from BaseEntity.select
setObject
setObject(oGuid, origin?): void
Sets the given serialized object to the current object. When set, the existing object is initialized.
Parameters
oGuid: object
Object of the guid type to serialize.
Optional origin: object
The source object setting the current object. (Default: oGuid)
Returns void
Overrides BaseEntity.setObject
setValue
setValue(row): void
Set the MetaRow value to the value in the column.
Parameters
row: MetaRow
MetaRow object to set.
Returns void
Inherited from BaseEntity.setValue
validate
validate(): boolean
Validates the MetaColumn included in the columns collection.
Validates the value based on required properties and constructs.
Returns boolean
Returns the validation results of the entire column.
Inherited from BaseEntity.validate
write
write(vOpt?): object
Returns the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
Inherited from BaseEntity.write
writeData
writeData(vOpt?): object
Returns data from the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
Inherited from BaseEntity.writeData
writeSchema
writeSchema(vOpt?): object
Returns the schema of the current entity by converting it to an object of schema type.
Parameters
Optional vOpt: number
Optional. (Default: 0)
Returns object
The object of the schema type.
Inherited from BaseEntity.writeSchema
Static transformSchema
transformSchema(oGuid): object
Converts a given serialization object to a schema object.
Parameters
oGuid: object
object obtained from getObject().
Returns object
The transformed schema object.
Inherited from BaseEntity.transformSchema
